diff --git a/.github/matrix-practice.yaml b/.github/matrix-practice.yaml
index 8dcf903..75a2dc7 100644
--- a/.github/matrix-practice.yaml
+++ b/.github/matrix-practice.yaml
@@ -1,10 +1,10 @@
-name: lets_test_stuff
+name: test
 
 on:
     workflow_dispatch:
         inputs:
             test:
-                description: 'stuff&junk'
+                description: 'stuffAndJunk'
                 required: true
 
 jobs: TST
@@ -13,4 +13,6 @@ jobs:
       runs-on: ubuntu-latest
       steps:
         - name: step_one
-          run: echo "test"
\ No newline at end of file
+          run: echo "test"
+        - name: step_two
+          run: echo "TWO"
\ No newline at end of file
diff --git a/README.md b/README.md
index 17e9065..8af6db2 100644
--- a/README.md
+++ b/README.md
@@ -1 +1,3 @@
-# gitHubActionPractice
\ No newline at end of file
+# gitHubActionPractice
+
+Adding for a test
